print("=====PENYELESAIAN SOAL VIDEO 10=====")
print("===NARENDRA POETRA WISNOEWARDHANA - 71200555===")
print("=====TIPE DATA TUPLES=====")
print("")

ip = ("Semester 1",3,"Semester 2",4,"Semester 3",3,"Semester 4",2,"Semester 5",4,"Semseter 6",3,"Semsetre 7",4)

try :
    for i in range(0,len(ip),2) :
        print("Nilai IP dari",ip[i],"adalah",ip[i+1])
    print("")

    p = 0

    while p == 0 :
        print("Apakah Data sudah sesuai ?")
        jwb = str(input("Ya / Tidak : "))
        print("")
        if jwb == "Ya" :
            print("Terimakasih.")
            break
        elif jwb == "Tidak" : 
            total = {}
            for i in range(0,len(ip),2) :
                total[ip[i]] = ip [i+1]
            
            semester = str(input("Masukkan Semester baru atau lama : "))
            ips = int(input("Masukkan IP Semester baru : "))
            total [semester] = ips

            print(total)
            print("Data sudah diperbaharui.")
            print("")
        else :
            print("Input salah.")
            print("")
except :
    print("Error")
